# seckillOS

./: pom.xml
src/: erroLogo.md
src/main/java/com/spj/miaosha/: MiaoshaApplication.java
src/main/java/com/spj/miaosha/control/: BaseControl.java  ProductControl.java  UserControl.java
src/main/java/com/spj/miaosha/control/viewobject/: ProductVO.java  UserVO.java
src/main/java/com/spj/miaosha/dao/: InvoentProductsDOMapper.java  ProductDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java  invoentProductsMapper.java  productMapper.java
src/main/java/com/spj/miaosha/dataobject/: InvoentProductsDO.java  ProductDO.java  UserDO.java  UserPasswordDO.java  invoentProducts.java  product.java
src/main/java/com/spj/miaosha/erro/: BusinessException.java  CommonError.java  EmBusinssError.java
src/main/java/com/spj/miaosha/mapper/: UserPasswordDOMapper.xml
src/main/java/com/spj/miaosha/response/: CommonReturnType.java
src/main/java/com/spj/miaosha/service/: InvoentryProductService.java  ProductService.java  UserService.java
src/main/java/com/spj/miaosha/service/impl/: InvoentryProductSerImpl.java  ProductServiceImpl.java  UserviceImpl.java
src/main/java/com/spj/miaosha/service/model/: InvoentryProductModel.java  ProductModel.java  UserModel.java  productModel.java
src/main/java/com/spj/miaosha/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/resources/mapper/: UserDOMapper.xml
src/main/resources/: application-dev.yml  mybatis_generator.xml
src/main/resources/mapper/: InvoentProductsDOMapper.xml  ProductDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml  invoentProductsMapper.xml  productMapper.xml
src/test/java/com/spj/miaosha/: MiaoshaApplicationTests.java
